<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>P.S. Alto Moche</title>
</head>

<body>

  <body
    style="background-image: url('Imagenes/psaltomoche.JPG'); background-size: cover; background-attachment: fixed; background-position: center;">
  </body>

  <header>
    <h1 style="color:#e23011be; font-family: 'fantasy', sans-serif; text-align: right; font-size: 25px">Red de Salud Trujillo</h1>
    <h2 style="color:#e23011be; font-family: 'fantasy', sans-serif; text-align: right; font-size: 25px">Puesto de Salud Alto Moche</h2>

 <nav style="position: absolute; top: 550px; left: 10px; font-size: 20px; ">
    <a href="index.html" style="color: #003366;">Inicio</a> |
    <a href="nosotros.html" style="color: #003366; ">Nosotros</a> |
    <a href="servicios.html" style="color: #003366; ">Servicios</a> |
    <a href="contacto.html" style="color: #003366; ">Contacto</a>
</nav>

  </header>

  <main>
    <section>
      <h1 style="color: #e23011be; font-family: 'Century Gothic', sans-serif; margin-top: -105px; font-size: 55px">Bienvenido al P.S. Alto Moche</h1>

     <p style="margin-top: 520px; color: #0f0f0f; font-size: 25px;">
        Brindamos atención y cuidado integral a nuestra comunidad,
       promoviendo una vida saludable para todos.
    </p>

  </main>

  <footer>
   <p style="color: #111111be; font-family: 'Arial', sans-serif; text-align: right;">&copy; 2026 Puesto de Salud Alto Moche</p>
  </footer>

</body>

</html>